version: '3'
services:
  blockbook:
     image: blockbook-peercoin
     links:
       - lpeercoind
     ports:
       - 8080:8080
     volumes:
      - "blockbook_datadir:/data"
     restart: always

  lpeercoind:
    image: peercoin/peercoind:0.11.2
    environment:
      - RPC_USER=peercoinrpc
      - RPC_PASSWORD=Dodm2a7tUGEDcUzZfQacSFKmgfiJSwZNFs6hi6YFqBnC
    command:
      -nominting
    expose:
      - "9901"
      - "9902"
    volumes:
      - "peercoin_datadir:/data"
    restart: always

volumes:
  peercoin_datadir:  
  blockbook_datadir:
